<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lightbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

      <a href="https://images.unsplash.com/photo-1475518845976-0fd87b7e4e5d?dpr=1&auto=compress,format&fit=crop&w=800&h=800&q=80&cs=tinysrgb&crop=" data-lightbox>
        <img src="https://images.unsplash.com/photo-1475518845976-0fd87b7e4e5d?dpr=1&auto=compress,format&fit=crop&w=800&h=800&q=80&cs=tinysrgb&crop=">
      </a>

      <a href="https://images.unsplash.com/photo-1470218091926-22a08a325802?dpr=1&auto=compress,format&fit=crop&w=1199&h=673&q=80&cs=tinysrgb&crop=" data-lightbox>
        <img src="https://images.unsplash.com/photo-1470218091926-22a08a325802?dpr=1&auto=compress,format&fit=crop&w=800&h=800&q=80&cs=tinysrgb&crop=">
      </a>

      <a href="https://images.unsplash.com/photo-1478562853135-c3c9e3ef7905?dpr=1&auto=compress,format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=" data-lightbox>
        <img src="https://images.unsplash.com/photo-1478562853135-c3c9e3ef7905?dpr=1&auto=compress,format&fit=crop&w=800&h=800&q=80&cs=tinysrgb&crop=">
      </a>

      <a href="https://images.unsplash.com/photo-1470338745628-171cf53de3a8?dpr=1&auto=compress,format&fit=crop&w=1199&h=1795&q=80&cs=tinysrgb&crop=" data-lightbox>
        <img src="https://images.unsplash.com/photo-1470338745628-171cf53de3a8?dpr=1&auto=compress,format&fit=crop&w=800&h=800&q=80&cs=tinysrgb&crop=">
      </a>

      <a href="https://www.youtube.com/watch?v=bdnHKdb-Oss" data-lightbox="video" data-video-size='{"width":640, "height":390}'>
        <img src="http://img.youtube.com/vi/bdnHKdb-Oss/maxresdefault.jpg">
      </a>

      <a href="https://www.youtube.com/watch?v=sK2aqcvSJto" data-lightbox="video">
        <img src="http://img.youtube.com/vi/sK2aqcvSJto/maxresdefault.jpg">
      </a>

      <a href="https://images.unsplash.com/photo-1486723312829-f32b4a25211b?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" data-lightbox>
        <img src="https://images.unsplash.com/photo-1486723312829-f32b4a25211b?auto=format&fit=crop&w=800&h=800&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
      </a>

      <a href="https://images.unsplash.com/photo-1496483353456-90997957cf99?auto=format&fit=crop&w=664&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" data-lightbox>
        <img src="https://images.unsplash.com/photo-1496483353456-90997957cf99?auto=format&fit=crop&w=664&h=664&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
      </a>

      <a href="https://images.unsplash.com/photo-1507124484497-b7f446e65519?auto=format&fit=crop&w=716&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" data-lightbox>
        <img src="https://images.unsplash.com/photo-1507124484497-b7f446e65519?auto=format&fit=crop&w=716&h=716&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
      </a>

      <a href="https://images.unsplash.com/photo-1420768255295-e871cbf6eb81?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" data-lightbox>
        <img src="https://images.unsplash.com/photo-1420768255295-e871cbf6eb81?auto=format&fit=crop&w=800&h=800&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
      </a>

    </div>
  </body>
</html>