<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Toast</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="toast-dev-form">

      <div>
        <div>
          <input type="text" name="message" placeholder="Message..."/>
        </div>

        <div>
          <select name="type">
            <option value="">Choose Type</option>
            <option value="error">error</option>
            <option value="success">success</option>
            <option value="info">info</option>
            <option value="alert">alert</option>
          </select>
        </div>

        <div>
          <select name="dismissible">
            <option value="">Is Dismissible</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </div>

        <div>
          <input type="number" name="life" placeholder="Life... (ms) (-1 inf)">
        </div>

        <div>
          <select name="position">
            <option value="">Choose Position</option>
            <option value="top left">Top Left</option>
            <option value="top center">Top Center</option>
            <option value="top right">Top Right</option>
            <option value="bottom left">Bottom Left</option>
            <option value="bottom center">Bottom Center</option>
            <option value="bottom right">Bottom Right</option>
          </select>
        </div>

        <div>
          <button>Dispatch Toast</button>
        </div>
      </div>

    </div>
  </body>
</html>